{
  "name": "personalWebpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "christophertrev@gitrepos1234.cloudapp.net:personalWebPage.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.10.6"
  }
}
